# UserAPI

./: .gitignore  Program.cs  Startup.cs  UsersAPI.csproj  UsersAPI.sln
Controllers/: GroupControllers.cs  UserControllers.cs  ValuesController.cs
Encryption/: BCrypt_Encrypt.cs  IEncrypt.cs  SHA256_Encrypt.cs
Models/: Group.cs  User.cs  UserGroup.cs
Properties/: launchSettings.json
Repositories/: GroupRepo.cs  UserGroupRepo.cs  UserRepo.cs
UtilClasses/: CustomResponse.cs  ExtensionMethod.cs  PasswordScore.cs
