<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="wwwroot\" />
    <Folder Include="Models\" />
    <Folder Include="Repositories\" />
    <Folder Include="Migrations\" />
    <Folder Include="UtilClasses\" />
    <Folder Include="Encryption\" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.App">
      <PrivateAssets Condition="'%(PackageReference.Version)' == ''">all</PrivateAssets>
      <Publish Condition="'%(PackageReference.Version)' == ''">true</Publish>
    </PackageReference>
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.1.2" PrivateAssets="All" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="2.1.11" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="2.1.11" />
    <PackageReference Include="System.Data.Entity.Repository" Version="2.0.0.1" />
    <PackageReference Include="BCrypt" Version="1.0.0" />
    <PackageReference Include="BCrypt.Net" Version="0.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Migrations\GroupRepoMigrations\20200216120954_Initial_1.cs" />
    <Compile Remove="Migrations\GroupRepoMigrations\GroupRepoModelSnapshot.cs" />
    <Compile Remove="Migrations\GroupRepoMigrations\20200216120954_Initial_1.Designer.cs" />
    <Compile Remove="Migrations\20200216092648_initial.cs" />
    <Compile Remove="Migrations\20200216092648_initial.Designer.cs" />
    <Compile Remove="Migrations\UserRepoMigrations\20200216121321_Initial_0.Designer.cs" />
    <Compile Remove="Migrations\UserRepoMigrations\20200216121321_Initial_0.cs" />
    <Compile Remove="Migrations\20200216121249_Initial_1.cs" />
    <Compile Remove="Migrations\20200216121249_Initial_1.Designer.cs" />
    <Compile Remove="Migrations\20200216121757_Initial_0.Designer.cs" />
    <Compile Remove="Migrations\20200216121757_Initial_0.cs" />
    <Compile Remove="Migrations\GroupRepoMigrations\20200216122058_initial_1.cs" />
    <Compile Remove="Migrations\GroupRepoMigrations\20200216122058_initial_1.Designer.cs" />
    <Compile Remove="Migrations\20200216122044_initial_0.Designer.cs" />
    <Compile Remove="Migrations\20200216122044_initial_0.cs" />
    <Compile Remove="Migrations\20200216122741_initial_2.Designer.cs" />
    <Compile Remove="Migrations\20200216122841_initial_2.cs" />
    <Compile Remove="Migrations\20200216122841_initial_2.Designer.cs" />
    <Compile Remove="Migrations\20200216122917_initial_3.cs" />
    <Compile Remove="Migrations\20200216122917_initial_3.Designer.cs" />
    <Compile Remove="Migrations\GroupRepoMigrations\20200216123935_Init_1.Designer.cs" />
    <Compile Remove="Migrations\GroupRepoMigrations\20200216123935_Init_1.cs" />
    <Compile Remove="Migrations\UserRepoModelSnapshot.cs" />
    <Compile Remove="Migrations\20200216123912_Init_0.Designer.cs" />
    <Compile Remove="Migrations\20200216123912_Init_0.cs" />
    <Compile Remove="Migrations\GroupRepoMigrations\20200216144101_Init_1.cs" />
    <Compile Remove="Migrations\GroupRepoMigrations\20200216144101_Init_1.Designer.cs" />
    <Compile Remove="Migrations\UserRepoModelSnapshot.cs" />
    <Compile Remove="Migrations\20200216144018_Init_0.cs" />
    <Compile Remove="Migrations\20200216144018_Init_0.Designer.cs" />
    <Compile Remove="Migrations\20200216145800_Init_0.Designer.cs" />
    <Compile Remove="Migrations\UserRepoModelSnapshot.cs" />
    <Compile Remove="Migrations\20200216145800_Init_0.cs" />
    <Compile Remove="UtilClasses\EmptyClass.cs" />
    <Compile Remove="UtilClasses\IEncrypt.cs" />
  </ItemGroup>
</Project>
